<!DOCTYPE html>
<html lang="ko">

    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <meta charset="UTF-8">
        <title>병원 상세 정보</title>
        <style>
        /* 전체 body 설정 */
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

        /* 제목 설정 */
            h1 {
                margin-top: 50px;
                font-size: 50px;
                font-weight: bold;
            }

        /* 네비게이션 설정 */
            nav {
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav a {
                flex: 1;
                margin: 0 30px;
                font-size: 24px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

            nav a:hover {
                color: #ffffff;
            }



        /* 푸터 설정 */
            footer {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
                font-size: 14px;
                color: #666;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 auto;
                max-width: 1200px;
            }

            .footer-container>div {
                flex: 0 1 30%;
                margin-bottom: 20px;
            }

            .footer-left h3,
            .footer-center h3,
            .footer-right h3 {
                color: #000;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .footer-left p,
            .footer-center p,
            .footer-right .social-media a {
                color: #666;
                font-size: 14px;
            }

            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social-media a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                color: #070000;
                background-color: #8FB0C6;
            }

            .social-media a:hover {
                background-color: #f5f2f2;
            }

            .footer-bottom {
                text-align: center;
                font-size: 12px;
                color: #070000;
                margin-top: 30px;
            }
            .image {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: url('static/image1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.5;
            }
        </style>

    </head>

    <body class="body">
        <div id="header" role="banner" style="text-align:center;">
            <nav>
                <a href="http://127.0.0.1:8000/">Home</a>
            </nav>
        </div>

        <div style="text-align:center;">
            <h1><b>병원 상세 정보</b></h1>
        </div>

        <div style="font-size: 20px;">
            {% for hospital in info  %}
            <h2>{{hospital.기관명}}</h2>
            진료과 : {{hospital.진료과}}<br>
            주소 : {{hospital.주소}}<br>
            약도 : {{hospital.간이약도}}<br>
            전화 : {{hospital.대표전화1}}<br>
            응급실운영여부 : {{hospital.응급실운영여부}}<br>
            응급실전화 : {{hospital.응급실전화}}<br>
            평일진료시간 : {{hospital.평일진료시간}}<br>
            토요일진료시간 : {{hospital.토요일진료시간}}<br>
            일요일진료시간 : {{hospital.일요일진료시간}}<br>
            공휴일진료시간 : {{hospital.공휴일진료시간}}<br>
            비고 : {{hospital.비고}}<br>
            {% endfor %}
        </div>

        <button type="button" onclick="back()" style="width: 75px;"> 돌아가기 </button>

        <footer>
            <div class="footer-container">

              <div class="footer-left">
                <h3>여기아파</h3>
                <p>건강한 삶을 위한 정보와 서비스</p>
              </div>

              <div class="footer-center">
                <h3>연락처</h3>
                <p>이메일: xxxx@gmail.com</p>
                <p>전화번호: 02-123-4567</p>
              </div>

              <div class="footer-right">
                <h3>SNS</h3>

                <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>

              </div>

            </div>

            <div class="footer-bottom">
                <p>ⓒ 2023 여기아파 all rights reserved.</p>
            </div>

        </footer>

    </body>

</html>
