<!DOCTYPE html>
<html lang="ko">
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <meta charset="UTF-8">
        <title>질병 상세 정보</title>
        <style>
        /* 전체 body 설정 */
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

        /* 제목 설정 */
            h1 {
                margin-top: 50px;
                margin-left: 74px;
                margin-right: 30px;
                font-size: 50px;
                font-weight: bold;
            }

        /* 네비게이션 설정 */
            nav {
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav a {
                flex: 1;
                margin: 0 200px;
                font-size: 24px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

            nav a:hover {
                color: #ffffff;
            }

        /* 검색 폼 설정 */
            form {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }

            input[type="text"] {
                width: 250px;
                padding: 10px;
                border: none;
                border-radius: 5px 0 0 5px;
                font-size: 16px;
                outline: none;
            }

            button[type="submit"] {
                background-color: #333;
                border: none;
                color: #fff;
                padding: 10px 15px;
                border-radius: 0 5px 5px 0;
                font-size: 16px;
                cursor: pointer;
            }

        /* 결과 메시지 설정 */
            .results {
                margin-top: 50px;
                text-align: center;
            }

        /* 푸터 설정 */
            footer {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
                font-size: 14px;
                color: #666;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 auto;
                max-width: 1200px;
            }

            .footer-container>div {
                flex: 0 1 30%;
                margin-bottom: 20px;
            }

            .footer-left h3,
            .footer-center h3,
            .footer-right h3 {
                color: #000;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .footer-left p,
            .footer-center p,
            .footer-right .social-media a {
                color: #666;
                font-size: 14px;
            }

            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social-media a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                color: #070000;
                background-color: #8FB0C6;
            }

            .social-media a:hover {
                background-color: #f5f2f2;
            }

            .footer-bottom {
                text-align: center;
                font-size: 12px;
                color: #070000;
                margin-top: 30px;
            }
            .image {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: url('static/image1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.5;
            }
        </style>
    </head>
    <body class="body">
        <div>
            <nav>
                <a href="http://127.0.0.1:8000/">Home</a>
            </nav>
            <h1><b>질병 상세 정보</b></h1>
        </div>

        <div>
            <br> 
            {% for r in detail %}
                <div>
                    <ol>{{ r.질병명 }}</ol>  <br>
                    증상키워드 : {{ r.증상키워드 }} <br>
                    관련질환 : {{ r.관련질환 }} <br>
                    진료과 : {{ r.진료과 }}<br>
                    
                    
                <hr/>

                    <div style="margin:10px">
                        정의 : {{ r.정의 }}<br>
                    </div>
                    <div style="margin:10px">
                        원인 : {{ r.원인 }}<br>
                    </div>
                    <div style="margin:10px">
                        증상설명 : {{ r.증상설명 }} <br>
                    </div>
                    <div style="margin:10px">
                        진단 : {{ r.진단 }} <br>
                    </div>
                    <div style="margin:10px">
                        치료 : {{ r.치료 }} <br>
                    </div>

                </div>
            

        </div>

        <div>
            <nav>
                <a href="/search_hospital/{{ r.진료과 }}/">관련 병원 조회</a>
            </nav>
        </div>

        <!--
        {% endfor %}
        <footer>
            <div class="footer-container">
              <div class="footer-left">
                <h3>여기아파</h3>
                <p>건강한 삶을 위한 정보와 서비스</p>
              </div>
              <div class="footer-center">
                <h3>연락처</h3>
                <p>이메일: xxxx@gmail.com</p>
                <p>전화번호: 02-123-4567</p>
              </div>
              <div class="footer-right">
                <h3>SNS</h3>
                <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
                <p>ⓒ 2023 여기아파 all rights reserved.</p>
            </div>
        </footer>
        -->  
    </body>
</html>